<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sfidencio</groupId>
    <artifactId>core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
        <spring-boot.version>3.4.1</spring-boot.version>
    </properties>

    <modules>
        <module>discovery-service</module>
        <module>gateway-service</module>
        <module>config-service</module>
        <module>product-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version> <!-- Substitua pela versão desejada -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <!-- Plugin do Spring Boot -->
                <plugin>
                    <configuration>
                        <skip>true</skip> <!-- Evita configuração duplicada de mainClass nos serviços -->
                    </configuration>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version> <!-- Substitua pela versão do Spring Boot -->
                </plugin>

<!--                <plugin>-->
<!--                    <groupId>org.codehaus.mojo</groupId>-->
<!--                    <artifactId>exec-maven-plugin</artifactId>-->
<!--                    <version>3.1.0</version>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            &lt;!&ndash; Para gateway-service &ndash;&gt;-->
<!--                            <id>run-gateway-service</id>-->
<!--                            <phase>verify</phase>-->
<!--                            <configuration>-->
<!--                                <mainClass>com.github.sfidencio.GatewayServiceApplication</mainClass>-->
<!--                                <arguments>-->
<!--                                    <argument>&#45;&#45;server.port=8080</argument> &lt;!&ndash; Porta customizada &ndash;&gt;-->
<!--                                </arguments>-->
<!--                            </configuration>-->
<!--                        </execution>-->
<!--                        <execution>-->
<!--                            &lt;!&ndash; Para user-service &ndash;&gt;-->
<!--                            <id>run-discovery-service</id>-->
<!--                            <phase>verify</phase>-->
<!--                            <configuration>-->
<!--                                <mainClass>com.github.sfidencio.DiscoveryServiceApplication</mainClass>-->
<!--                                <arguments>-->
<!--                                    <argument>&#45;&#45;server.port=8081</argument>-->
<!--                                </arguments>-->
<!--                            </configuration>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
            </plugins>
        </pluginManagement>
    </build>
</project>