# mvp-ecommerce-java-backend

./: README.md  TODO.txt  docker-compose.yaml  pom.xml  shell.sh
backend/core/: Dockerfile-config-service  Dockerfile-discovery-service  GUIDE.md  README.md  TODO.md  TODO.txt  docker-compose.yaml  pom.xml
backend/core/.github/workflows/: ci-cd-develop.yml  ci-cd.txt
backend/core/config-service/: pom.xml
backend/core/config-service/src/main/java/com/github/sfidencio/configservice/: ConfigServiceApplication.java
backend/core/config-service/src/main/resources/: application.yaml
backend/core/config-service/src/test/java/com/github/sfidencio/: ConfigServiceApplicationTests.java
backend/core/config-service/src/test/java/com/github/sfidencio/configservice/: ConfigServiceApplicationTests.java
backend/core/discovery-service/: pom.xml
backend/core/discovery-service/src/main/java/com/github/sfidencio/: DiscoveryServiceApplication.java
backend/core/discovery-service/src/main/resources/: application.yaml
backend/core/docs/: Dockerfile-core.template
backend/core/gateway-service/: pom.xml
backend/core/gateway-service/src/main/resources/: application.yaml
backend/core/gateway-service/src/test/java/com/github/sfidencio/: GatewayServiceApplicationTests.java
backend/core/product-service/: pom.xml
backend/core/product-service/docker/: Dockerfile
backend/core/product-service/src/main/java/com/github/sfidencio/adapter/input/: CategoryResource.java  ICategoryResource.java  IProductResource.java  ProductResource.java
backend/core/product-service/src/main/java/com/github/sfidencio/adapter/output/database/: ProductPersistence.java
backend/core/product-service/src/main/java/com/github/sfidencio/adapter/output/database/entities/: CategoryEntity.java  ProductEntity.java
backend/core/product-service/src/main/java/com/github/sfidencio/adapter/output/mappers/: ICategoryInfraMapper.java  IProductInfraMapper.java  ProductInfraMapper.java
backend/core/product-service/src/main/java/com/github/sfidencio/application/dto/: CreateCategoryRequest.java  CreateCategoryResponse.java  CreateProductCategoryRequest.java  CreateProductRequest.java  CreateProductResponse.java
backend/core/product-service/src/main/java/com/github/sfidencio/application/mappers/: ICategoryApplicationMapper.java  IProductApplicationMapper.java  ProductApplicatonMapper.java
backend/core/product-service/src/main/java/com/github/sfidencio/application/usecases/: CreateCommonUseCase.java  CreateCreateCategoryUseCase.java  CreateCreateProductUseCase.java  CreateProductUseCase.java
backend/core/product-service/src/main/java/com/github/sfidencio/config/: Constants.java  MessageConfig.java  Messages.java  MongoConfig.java
backend/core/product-service/src/main/java/com/github/sfidencio/config/exceptions/: GlobalHandlerException.java
backend/core/product-service/src/main/java/com/github/sfidencio/domain/entities/: Category.java  Product.java
backend/core/product-service/src/main/java/com/github/sfidencio/domain/exceptions/: DomainException.java
backend/core/product-service/src/main/java/com/github/sfidencio/ports/input/: ICreateCommonUseCase.java  ICreateCreateCategoryUseCaseInput.java  ICreateProductUseCase.java
backend/core/product-service/src/main/java/com/github/sfidencio/ports/output/: ICreateCategoryAdapterOutput.java  ICreateProductAdapterOutput.java  ICreateProductPort.java
backend/core/product-service/src/main/resources/: application.yaml  messages.properties  messages_pt-br.properties
backend/core/product-service/src/test/java/com/github/sfidencio/: ProductServiceApplicationTests.java
config-service/: pom.xml
core/: Dockerfile-gateway-service  Dockerfile-product-service  GUIDE.md  (+2 more)
gateway-service/: pom.xml
product-service/: pom.xml
product-service/src/main/java/: Application.java
product-service/src/main/java/com/github/sfidencio/adapter/input/: IProductResource.java
product-service/src/main/java/com/github/sfidencio/adapter/output/database/: CategoryPersistence.java  ProductPersistence.java
product-service/src/main/java/com/github/sfidencio/adapter/output/database/entities/: ProductEntity.java
product-service/src/main/java/com/github/sfidencio/adapter/output/database/repository/: IProductRespository.java
product-service/src/main/java/com/github/sfidencio/adapter/output/mappers/: ICategoryInfraMapper.java  IProductInfraMapper.java
product-service/src/main/java/com/github/sfidencio/application/dto/: CreateProductRequest.java  CreateProductResponse.java
product-service/src/main/java/com/github/sfidencio/application/dto/request/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/github/sfidencio/application/mappers/: ICategoryApplicationMapper.java  IProductApplicationMapper.java
product-service/src/main/java/com/github/sfidencio/application/usecase/: IProductUseCase.java  ProductUserCase.java
product-service/src/main/java/com/github/sfidencio/config/: Constants.java
product-service/src/main/java/com/github/sfidencio/config/exceptions/: GlobalHandler.java
product-service/src/main/java/com/github/sfidencio/domain/exceptions/: DomainException.java
product-service/src/main/java/com/github/sfidencio/domain/model/: Product.java
product-service/src/main/java/com/github/sfidencio/domain/repository/: IProductDomainRepository.java
product-service/src/main/java/com/github/sfidencio/infraestructure/config/: Constants.java  ErrorCode.java  ErrorExceptionType.java
product-service/src/main/java/com/github/sfidencio/infraestructure/database/mongodb/entities/: ProductEntity.java
product-service/src/main/java/com/github/sfidencio/infraestructure/database/mongodb/persistence/: ProductPersistence.java
product-service/src/main/java/com/github/sfidencio/infraestructure/database/mongodb/repository/: IProductRepository.java
product-service/src/main/java/com/github/sfidencio/presentation/advice/: GlobalExceptionHandler.java
product-service/src/main/java/com/github/sfidencio/presentation/controller/: IProductController.java  ProductController.java
(+35 files in other folders)
