POST http://localhost:8082/v1/products
Content-Type: application/json
Content-Length: 138
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "sku": "1234",
  "category": {
    "id": "1234",
    "name": "Test"
  },
  "description": "Rice",
  "price": 25.65,
  "stock": 100.0
}

<> 2025-02-04T150555.500.json

###

POST http://localhost:8082/v1/products
Content-Type: application/json
Content-Length: 84
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "sku": "",
  "category": {},
  "description": "",
  "price": {},
  "stock": {}
}

<> 2025-02-04T150430.500.json

###

